# fire-tv-player

./: .gitattributes  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/signage/: BootReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pairing.xml
app/src/main/res/values/: themes.xml
